{
  "name": "npm-publish-files",
  "version": "1.1.2",
  "description": "Copy special files `npm publish` always includes to a sub directory",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "license": "MIT",
  "homepage": "https://github.com/iiroj/npm-publish-files",
  "repository": "github:iiroj/npm-publish-files",
  "bugs": "https://github.com/iiroj/npm-publish-files/issues",
  "bin": "cli.js",
  "files": [
    "cli.js"
  ],
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "watch": "rollup -cw",
    "lint": "tslint -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "build": "rollup -c",
    "version": "standard-version --no-verify"
  },
  "lint-staged": {
    "*.{ts}": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run typecheck && npm test && npm run build"
    }
  },
  "dependencies": {
    "glob": "^7.1.6",
    "minimatch": "^3.0.4",
    "npm-packlist": "^2.1.1",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@types/fs-extra": "^8.1.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.1.4",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^13.9.1",
    "@types/npm-packlist": "^1.1.1",
    "@types/yargs": "^15.0.4",
    "commitlint": "^8.3.5",
    "fs-extra": "^8.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "rollup": "^2.0.6",
    "rollup-plugin-typescript2": "^0.26.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslib": "^1.11.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "copy",
    "dir",
    "files",
    "ignore",
    "npm",
    "publish"
  ]
}
